BusinessProyect/BusinessProyect/Pages/BusinessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusinessProyect.Pages.BusinessPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="business">
    <StackLayout
        BindingContext="{Binding Business}"
        Padding="5">
        <SearchBar
            Placeholder="Search....."
            HeightRequest="40"
            
            Text="{Binding Filter, Mode=TwoWay}"                
            SearchCommand="{Binding SearchCommand}">
        </SearchBar>
        <ListView
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"   
            RefreshCommand="{Binding RefreshCommand}"   
            ItemsSource="{Binding BusinessItemSource}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding FullImage, Mode=TwoWay}"
                                    HeightRequest="100"
                                    WidthRequest="100">
                                </Image>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Name, Mode=TwoWay}"
                                    FontSize="Large"
                                    FontAttributes="None"
                                    TextColor="Black">
                                </Label>
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding Email, Mode=TwoWay}"
                                    FontSize="Medium"
                                    FontAttributes="Italic"
                                    TextColor="Black">
                                </Label>
                                <Label
                                    Grid.Column="3"
                                    Text="{Binding Address, Mode=TwoWay}"
                                    FontSize="Small"
                                    FontAttributes="Italic"
                                    TextColor="Black">
                                </Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OneBusinessCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>