BusinessProyect/BusinessProyect/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusinessProyect.Pages.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource MainColor}">

    <ScrollView>
        <StackLayout       
                Padding="8"
                Spacing="5"
                BindingContext="{Binding Login}">
            <Image
                HorizontalOptions="FillAndExpand"                                
                VerticalOptions="FillAndExpand"
                Source="ic_launcher.png"
                AbsoluteLayout.LayoutBounds="1, 0 ,0.2, 0.3"
                AbsoluteLayout.LayoutFlags="All">
            </Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Text="Email"
                    TextColor="Black">
                </Label>
                <Entry
                    Grid.Column="1"
                    Placeholder="Enter your email..."
                    Text="{Binding Email, Mode=TwoWay}"
                    TextColor="Black">
                </Entry>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Text="Password"
                    TextColor="Black">
                </Label>
                <Entry
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your password..."
                    Text="{Binding Password, Mode=TwoWay}">
                </Entry>
            </Grid>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}"
                Color="Navy">
            </ActivityIndicator>
            <Button
                Text="Accept"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                TextColor="BlueViolet"
                BackgroundColor="Black"
                Command="{Binding LoginCommand}"
                BorderRadius="23"
                HeightRequest="50"
                WidthRequest="40"
                BorderWidth="23">
            </Button>
            <Button
                Text="Register"
                TextColor="BlueViolet"
                BackgroundColor="{StaticResource AccentColor1}"
                Command="{Binding LoginCommand}"
                BorderRadius="23"
                HeightRequest="50"
                WidthRequest="40"
                BorderWidth="23">
            </Button>
        </StackLayout>
    </ScrollView>

    
</ContentPage>