BusinessProyect/BusinessProyect/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusinessProyect.Pages.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource MainColor}"
             Title="Login">

    <ScrollView>
        <StackLayout       
            VerticalOptions="Center"           
            HorizontalOptions="Center"
            Padding="8"            
            Spacing="17"
            BindingContext="{Binding Login}">
            <Image
                Source="ic_launcher.png"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center">
            </Image>
            <Grid
                Margin="50, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    FontSize="Small"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="Email"
                    TextColor="Black">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="0" 
                    Keyboard="Email"
                    Placeholder="Enter your email..."
                    Text="{Binding Email, Mode=TwoWay}"
                    TextColor="Black">
                </Entry>
            </Grid>
            <Grid
                Margin="50, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="Small"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Password"
                    TextColor="Black">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                    IsPassword="True"
                    Placeholder="Enter your password..."
                    Text="{Binding Password, Mode=TwoWay}">
                </Entry>
            </Grid>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    VerticalOptions="Center"
                    TextColor="Black"
                    Text="Rememberme">
                </Label>
                <Switch                    
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    IsToggled="{Binding IsToggled, Mode=TwoWay}">
                </Switch>
            </StackLayout>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    FontSize="Medium"
                    Text="Forgot you password?"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    TextColor="DarkBlue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}"
                Color="Navy">
            </ActivityIndicator>
            <Button
                BackgroundColor="Black"
                BorderRadius="23"
                BorderWidth="23"
                Command="{Binding LoginCommand}"
                HeightRequest="50"
                Margin="50, 0"
                Text="Accept"
                TextColor="BlueViolet"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                WidthRequest="40">
            </Button>
            <Button
                Margin="50, 0"
                Text="Register"
                TextColor="BlueViolet"
                BackgroundColor="{StaticResource AccentColor1}"
                Command="{Binding RegisterNewUserCommand}"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                BorderRadius="23"
                HeightRequest="50"
                WidthRequest="40"
                BorderWidth="23">
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>