BusinessProyect/BusinessProyect/Pages/RegisterNewUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusinessProyect.Pages.RegisterNewUserView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource FontColor}"
             Title="New User">
    
    <ScrollView>
        <StackLayout 
            Padding="8"
            Spacing="16"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Center"
            BindingContext="{Binding RegisterNewUser}">
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Email:"
                        TextColor="Black">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Enter your email"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Password:"
                        TextColor="Black">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        IsPassword="True"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Enter your password"
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Confirm Password:"
                        TextColor="Black">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        IsPassword="True"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Enter your confirm password"
                        Text="{Binding ConfirmPassword, Mode=TwoWay}">
                    </Entry>
                </Grid>
            </StackLayout>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}"
                Color="Navy">
            </ActivityIndicator>
            <StackLayout>
                <Button          
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    VerticalOptions="End"
                    TextColor="Black"      
                    BackgroundColor="Orange"
                    Text="Salve"
                    BorderRadius="23"
                    Command="{Binding SalveCommand}">
                </Button>
                <Button          
                    HeightRequest="50"
                    WidthRequest="50"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    VerticalOptions="End"
                    TextColor="White"          
                    BackgroundColor="Black"
                    Text="Cancel"
                    BorderRadius="23"
                    Command="{Binding CancelCommand}">
                </Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>