BusinessProyect/BusinessProyect/Pages/TyperBusinessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusinessProyect.Pages.TyperBusinessPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource MainColor}">

    <ContentPage.Content>
        <StackLayout
        BindingContext="{Binding TyperBusines}"
        Orientation="Horizontal"
        Padding="5">
            <ListView
            HasUnevenRows="True"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"            
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"            
            ItemsSource="{Binding TyperBusiness}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontSize="Large"        
                                    FontAttributes="Bold"
                                    HorizontalOptions="FillAndExpand"         
                                    Text="{Binding Type, Mode=TwoWay}">
                                </Label>
                                <Image                           
                                HorizontalOptions="End"
                                Source="ic_action_chevron_right.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectBusinessCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>