BusinessProyect/BusinessProyect/Pages/TyperBusinessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusinessProyect.Pages.TyperBusinessPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
        BindingContext="{Binding TyperBusiness}"
        Orientation="Horizontal"
        Padding="5">
            <ListView
            HasUnevenRows="True"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"            
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"            
            ItemsSource="{Binding Categories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                Command="{Binding EditCommad}"
                                Text="Edit">
                                </MenuItem>
                                <MenuItem
                                Command="{Binding DeleteCommand}"
                                IsDestructive="True"
                                Text="Delete">
                                </MenuItem>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                Grid.Column="0"
                                FontSize="Large"        
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"         
                                Text="{Binding Description}">
                                </Label>
                                <Image                           
                                HorizontalOptions="End"
                                Source="ic_chevron_right.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCategoryCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>