BusinessProyect/BusinessProyect/Pages/TyperBusinessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusinessProyect.Pages.TyperBusinessPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource MainColor}"
             Title="Types">
    <StackLayout
        BindingContext="{Binding TyperBusines}"
        Padding="8">
        <SearchBar
            Placeholder="Search....."
            HeightRequest="40"
            Text="{Binding Filter, Mode=TwoWay}"                
            SearchCommand="{Binding SearchCommand}">
        </SearchBar>
        <ListView
            HasUnevenRows="True"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"            
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"            
            ItemsSource="{Binding TyperBusiness}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontSize="Medium"        
                                FontAttributes="None"
                                Margin="30,0"
                                HorizontalOptions="FillAndExpand"         
                                Text="{Binding Type}">
                            </Label>
                            <Image                           
                            HorizontalOptions="End"
                            Source="ic_arrow_forward.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectBusinessCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>